
*** LOCAL GEMS ***

abstract (1.0.0)
activemerchant (1.4.1)
activerecord (1.15.3)
activeresource (0.9.0.7116)
activesupport (2.2.2, 1.4.2.7116, 1.4.2)
addressable (2.0.1)
BlueCloth (1.0.0)
builder (2.1.2)
cached_model (1.3.1)
camping (1.5)
capistrano (2.5.2, 1.4.1)
cgi_multipart_eof_fix (2.5.0, 2.1)
chronic (0.2.3)
coderay (0.8.260)
color-tools (1.3.0)
columnize (0.2)
cucumber (0.1.10)
daemons (1.0.10, 1.0.6)
data_objects (0.9.9)
diff-lcs (1.1.2)
directory_watcher (1.1.1)
dm-core (0.9.7)
dm-migrations (0.9.7)
echoe (3.0.2)
erubis (2.6.2)
eventmachine (0.12.2)
extlib (0.9.8)
facebooker (0.9.5)
fastthread (1.0.1, 1.0)
ferret (0.11.6, 0.11.4)
flexmock (0.8.3)
fsdb (0.5)
gem_plugin (0.2.3, 0.2.2)
grit (0.7.0)
gruff (0.3.4, 0.2.8)
haml (2.0.5)
has_many_through_generator (0.4.0)
highline (1.5.0)
hoe (1.8.2, 1.2.1)
hpricot (0.6)
json_pure (1.1.3)
launchy (0.3.2)
linecache (0.43)
lockfile (1.4.3)
logging (0.9.4)
mailfactory (1.4.0)
markaby (0.5)
mechanize (0.6.9)
memcache-client (1.3.0)
merb-action-args (1.0.3)
merb-assets (1.0.3)
merb-auth (1.0.3)
merb-auth-core (1.0.3)
merb-auth-more (1.0.3)
merb-auth-slice-password (1.0.3)
merb-cache (1.0.3)
merb-core (1.0.3)
merb-exceptions (1.0.3)
merb-gen (1.0.3)
merb-haml (1.0.3)
merb-helpers (1.0.3)
merb-mailer (1.0.3)
merb-more (1.0.3)
merb-param-protection (1.0.3)
merb-slices (1.0.3)
merb_datamapper (1.0.3)
metaid (1.0)
mime-types (1.15)
mislav-will_paginate (2.3.6)
mongrel (1.1.5, 1.0.1)
mongrel_cluster (1.0.5)
mysql (2.7)
needle (1.3.0)
net-scp (1.0.1)
net-sftp (2.0.1, 1.1.0)
net-ssh (2.0.6, 2.0.4, 1.1.2)
net-ssh-gateway (1.0.0)
nifty-generators (0.2.2)
nokogiri (1.0.6)
ParseTree (3.0.2, 1.7.1, 1.7.0)
pdf-writer (1.1.3)
polyglot (0.2.3)
postgres-pr (0.4.0)
rack (0.4.0)
rails-app-installer (0.2.0)
rake (0.8.3, 0.7.3)
rcov (0.8.1.2.0, 0.8.0.2)
RedCloth (4.1.1, 3.0.4)
rmagick (1.15.6)
rspec (1.1.11)
ruby-debug (0.10.2)
ruby-debug-base (0.10.2)
ruby-json (1.1.2)
ruby-openid (2.1.2)
ruby2ruby (1.2.1, 1.1.6)
rubyforge (1.0.1, 0.4.2)
rubygems-update (1.2.0)
RubyInline (3.8.1, 3.6.3)
rubypants (0.2.0)
rubytorrent (0.3)
rubyzip (0.9.1)
ryanb-acts-as-list (0.1.2)
ryanb-thinking-sphinx (0.9.8)
scrubyt (0.3.0, 0.2.8)
sexp_processor (3.0.0)
sources (0.0.1)
sqlite3-ruby (1.2.4)
templater (0.5.0)
term-ansicolor (1.0.3)
test-spec (0.9.0)
thin (1.0.0)
thor (0.9.8)
transaction-simple (1.4.0)
treetop (1.2.4)
tzinfo (0.3.12)
webby (0.9.3)
webrat (0.3.2)
xml-simple (1.0.11)
ZenTest (3.11.0, 3.6.0)
