indexer
{
  mem_limit = 64M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/rbates/code/railscasts/log/searchd.log
  query_log = /Users/rbates/code/railscasts/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /Users/rbates/code/railscasts/log/searchd.development.pid
  max_matches = 1000
}
